# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=docker-php-tutorial
#COMPOSE_FILE=docker-compose.yml
#COMPOSE_CONVERT_WINDOWS_PATHS=1

# build
PHP_VERSION=7.4
TIMEZONE=UTC
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

# application
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000

APP_CODE_PATH_HOST=../app
APP_CODE_PATH_CONTAINER=/app
APP_CACHE_PATH_CONTAINER=/var/www/cache
APP_LOG_PATH_CONTAINER=/var/logs/app

# required so we can reach the nginx server from other containers via that hostname
APP_HOST=docker-php-tutorial.local

# nginx
NGINX_VERSION=1.19
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# workspace
WORKSPACE_HOST_SSH_PORT=2222

# php-worker
#PHP_WORKER_PROCESS_NUMBER=2
#PHP_WORKER_COMMAND_ARGS=--sleep=3 --tries=1 --daemon --memory=1024 --timeout=0 --queue=high,default,low

# mysql
MYSQL_VERSION=8.0
MYSQL_DATABASE=docker_php_tutorial_db
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT_HOST=33060

# redis
REDIS_VERSION=6.0
REDIS_PORT_HOST=6379
