version: "3.8"

x-prod-environment:
  &prod-environment
  environment:
    - APP_ENV=prod
    - APP_DEBUG=false
    - APP_DEBUG_LEVEL=error

services:
  nginx:
    <<: *prod-environment

  php:
    <<: *prod-environment
