version: "3.8"

x-staging-environment:
  &staging-environment
  environment:
    - APP_ENV=stag
    - APP_DEBUG=false
    - APP_DEBUG_LEVEL=notice

services:
  nginx:
    <<: *staging-environment

  php:
    <<: *staging-environment
